BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

#topics
ALL_EMAILS_TOPIC='messages.all'
ALL_EXPLOSIVE_TOPIC='messages.explosive'
ALL_HOSTAGE_TOPIC='messages.hostage'

#replication and partition
NUM_PARTITIONS=3
REPLICATION_FACTOR=3

#mongo db
MONGO_URL='mongodb://localhost:27017'

#sql
SQL_URL = 'postgresql://admin:1234@172.26.23.106:5432/listening_proj'